/* Контейнер сетки */
.gridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	padding: 20px;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Элемент сетки */
.gridItem {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

/* Изображение */
.image {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Обрезка изображений для одинакового вида */
	transition: transform 0.3s ease;
}

/* Увеличение изображения при наведении */
.gridItem:hover .image {
	transform: scale(1.1);
}

/* Описание */
.description {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	opacity: 0;
	transition: opacity 0.3s ease;
	font-size: 1rem;
	text-align: center;
	padding: 10px;
}

.gridItem:hover .description {
	opacity: 1;
}

/* Модальное окно */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	cursor: pointer;
}

/* Увеличенное изображение */
.modalImage {
	max-width: 90%;
	max-height: 90%;
	border-radius: 10px;
}
